<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="//CODD.sis.virtual.uniandes.edu.co/Estudiantes/Profiles/a.manrique/Documents/gson-2.8.0.jar"/>
	<classpathentry kind="lib" path="gson-2.8.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
